# ------------------------------------------------------------------------------
# TELLIE configuration file. Do not change parameters unless you know what they do!
# Comments must be on separate lines, except after section headers.
# ------------------------------------------------------------------------------

[CONNECTION]                    # communicate with hardware
# Serial port depends on OS: ttyUSB* (Ubuntu), ttyS* (Windows), tty.usbserial* (Mac)
serial_port                     = COM20
server_port                     = 5030
logger_port                     = 4001
logger_file                     = logs/tellie
# Local output file on server (e.g. SNODROP)
server_log                      = c:/TELLIE/server_logs/server_log
#server_log                      = /home/nirkko/Software/SNOP/testing/server_log
port_timeout                    = 0.2
chip_type                       = SNO6C
# Scope can be Tektronix3000 or LeCroy
scope_name                      = Tektronix3000

[PARAMETERS]                    # tweak performance
debug_mode                      = false
short_pause                     = 0.1
medium_pause                    = 1.0
long_pause                      = 5.0
read_bytes                      = 100

[PULSING]                       # defaults only (usually set at runtime)
pulse_num                       = 1000
pulse_delay                     = 1.0

[LIMITATIONS]                   # do not change these unless you are an expert!
max_pulse_height                = 16383
max_pulse_width                 = 16383
max_pulse_delay                 = 256.020
min_pulse_delay                 = 0.1
max_trigger_delay               = 1275.
max_fibre_delay                 = 127.5
max_pulse_number                = 65025
max_pulse_number_upper          = 255
max_pulse_number_lower          = 255
max_temp_probe                  = 64.

[COMMANDS]                      # commands to send to PIC chip - DO NOT CHANGE!
cmd_fire_continuous             = a
cmd_read_single_lower           = r
cmd_read_single_upper           = m
cmd_fire_average_lower          = s
cmd_fire_average_upper          = U
cmd_fire_series                 = g
buffer_end_sequence             = K
cmd_stop                        = X
cmd_channel_clear               = C
cmd_channel_select_single_start = I
cmd_channel_select_single_end   = N
cmd_channel_select_many_start   = J
cmd_channel_select_many_end     = E
cmd_pulse_height_hi             = L
cmd_pulse_height_lo             = M
cmd_pulse_height_end            = P
cmd_pulse_width_hi              = Q
cmd_pulse_width_lo              = R
cmd_pulse_width_end             = S
cmd_pulse_number_hi             = H
cmd_pulse_number_lo             = G
cmd_pulse_delay                 = u
cmd_trigger_delay               = d
cmd_fibre_delay                 = e
cmd_temp_select_lower           = n
cmd_temp_read_lower             = T
cmd_temp_select_upper           = f
cmd_temp_read_upper             = k
cmd_disable_ext_trig            = B
cmd_enable_ext_trig             = A
cmd_fire_average_ext_trig_lower = b
cmd_fire_average_ext_trig_upper = p
cmd_fire_ext_trig               = F

